PSQL_HOST=
PSQL_USER=
PSQL_PASSWORD=
PSQL_DATABASE=
# DEFAULT 5432
PSQL_PORT=
# DEFAULT disable
PSQL_SSL_MODE=
# DEFAULT public
PSQL_SCHEMA=public

SECRET_KEY=
TOKEN_DURATION=

EMAIL_DOMAIN=
EMAIL_API_KEY=
EMAIL_SENDER=
EMAIL_PATH_ACTIVATE_USER=

# Bank Transfer
BANK_TRANSFER_NAME
BANK_TRANSFER_ACCOUNT_NAME
BANK_TRANSFER_ACCOUNT_NO
BANK_TRANSFER_IMAGE_URL
BANK_TRANSFER_IMAGE_WIDTH
BANK_TRANSFER_IMAGE_HEIGHT

# after create scholarship, deadline transfer to bangun ( hours )
DEADLINE_PAYMENT=